Array
(
    [game] => Battleship
    [match_id] => 819-2
    [act] => fight
    [opponent] => stupidIA
    [width] => 10
    [height] => 10
    [ship1] => 0
    [ship2] => 1
    [ship3] => 2
    [ship4] => 1
    [ship5] => 1
    [ship6] => 0
    [your_strikes] => [{"target":"0,6","result":"hit"},{"target":"4,4","result":""},{"target":"5,5","result":""},{"target":"8,4","result":"hit"},{"target":"1,9","result":""},{"target":"4,3","result":""},{"target":"7,3","result":""},{"target":"0,3","result":""},{"target":"7,5","result":""},{"target":"1,2","result":""},{"target":"6,8","result":""},{"target":"4,0","result":""},{"target":"5,2","result":"hit"},{"target":"3,7","result":""},{"target":"5,6","result":""},{"target":"4,1","result":""},{"target":"8,9","result":""},{"target":"3,0","result":""},{"target":"2,7","result":""},{"target":"6,2","result":""},{"target":"1,7","result":""},{"target":"8,8","result":""},{"target":"2,6","result":"hit"},{"target":"1,4","result":""},{"target":"6,7","result":""},{"target":"9,4","result":""},{"target":"4,5","result":""},{"target":"7,4","result":""},{"target":"6,9","result":""},{"target":"2,1","result":""},{"target":"4,3","result":""},{"target":"9,8","result":"hit"},{"target":"4,5","result":""},{"target":"6,1","result":""},{"target":"0,1","result":""},{"target":"3,7","result":""},{"target":"3,8","result":""},{"target":"6,1","result":""},{"target":"6,6","result":""},{"target":"6,3","result":""},{"target":"2,5","result":"hit"},{"target":"4,8","result":""},{"target":"4,4","result":""},{"target":"0,4","result":""},{"target":"8,7","result":""},{"target":"5,9","result":""},{"target":"9,5","result":"hit"},{"target":"0,8","result":""},{"target":"4,7","result":""},{"target":"5,8","result":""},{"target":"5,8","result":""},{"target":"6,6","result":""},{"target":"4,7","result":""},{"target":"9,6","result":"hit"},{"target":"2,5","result":"hit"},{"target":"2,3","result":""},{"target":"6,4","result":""},{"target":"2,8","result":""},{"target":"9,9","result":""},{"target":"9,2","result":""},{"target":"3,7","result":""},{"target":"0,5","result":""},{"target":"6,4","result":""},{"target":"1,6","result":"hit"},{"target":"9,0","result":""},{"target":"9,3","result":""},{"target":"3,4","result":""},{"target":"8,5","result":""},{"target":"9,3","result":""},{"target":"2,9","result":""},{"target":"6,4","result":""},{"target":"0,0","result":""},{"target":"4,5","result":""},{"target":"5,6","result":""},{"target":"9,5","result":"hit"},{"target":"2,7","result":""},{"target":"5,8","result":""},{"target":"8,3","result":"hit"},{"target":"3,9","result":""},{"target":"2,5","result":"hit"},{"target":"9,8","result":"hit"},{"target":"5,7","result":""},{"target":"2,3","result":""},{"target":"7,1","result":""},{"target":"2,5","result":"hit"},{"target":"6,6","result":""},{"target":"3,2","result":""},{"target":"3,2","result":""},{"target":"4,0","result":""},{"target":"4,6","result":"hit"},{"target":"7,8","result":""},{"target":"1,9","result":""},{"target":"2,4","result":""},{"target":"6,9","result":""},{"target":"6,3","result":""},{"target":"5,2","result":"hit"},{"target":"4,8","result":""},{"target":"5,8","result":""},{"target":"0,7","result":""},{"target":"6,1","result":""},{"target":"0,6","result":"hit"},{"target":"9,3","result":""},{"target":"3,5","result":"hit"},{"target":"2,6","result":"hit"},{"target":"1,8","result":""},{"target":"3,3","result":""},{"target":"0,2","result":""},{"target":"3,7","result":""},{"target":"5,6","result":""},{"target":"9,0","result":""},{"target":"8,8","result":""},{"target":"1,8","result":""},{"target":"2,8","result":""},{"target":"1,5","result":"hit and sunk"},{"target":"3,0","result":""},{"target":"1,2","result":""},{"target":"3,9","result":""},{"target":"1,8","result":""},{"target":"0,0","result":""},{"target":"3,7","result":""},{"target":"8,3","result":"hit"},{"target":"7,8","result":""},{"target":"4,6","result":"hit"},{"target":"6,3","result":""},{"target":"5,5","result":""},{"target":"9,7","result":"hit and sunk"},{"target":"4,0","result":""},{"target":"3,4","result":""},{"target":"3,9","result":""},{"target":"9,8","result":""},{"target":"2,6","result":"hit"},{"target":"8,9","result":""},{"target":"3,9","result":""},{"target":"7,7","result":""},{"target":"3,2","result":""},{"target":"8,4","result":"hit"},{"target":"2,8","result":""},{"target":"5,1","result":""},{"target":"7,2","result":""},{"target":"6,2","result":""},{"target":"9,4","result":""},{"target":"4,2","result":"hit and sunk"},{"target":"4,5","result":""},{"target":"3,1","result":""},{"target":"0,7","result":""},{"target":"2,8","result":""},{"target":"2,8","result":""},{"target":"0,0","result":""},{"target":"0,5","result":""},{"target":"0,3","result":""},{"target":"7,3","result":""},{"target":"1,2","result":""},{"target":"3,6","result":"hit and sunk"},{"target":"7,7","result":""},{"target":"3,3","result":""},{"target":"2,6","result":""},{"target":"1,3","result":""},{"target":"5,1","result":""},{"target":"1,7","result":""},{"target":"6,0","result":""},{"target":"3,4","result":""},{"target":"7,7","result":""},{"target":"7,7","result":""},{"target":"1,3","result":""},{"target":"2,8","result":""},{"target":"4,7","result":""},{"target":"9,7","result":""},{"target":"3,9","result":""},{"target":"2,5","result":""},{"target":"0,1","result":""},{"target":"3,0","result":""},{"target":"1,2","result":""},{"target":"5,9","result":""},{"target":"8,1","result":""},{"target":"3,4","result":""},{"target":"3,8","result":""},{"target":"9,0","result":""},{"target":"2,9","result":""},{"target":"0,2","result":""},{"target":"5,7","result":""},{"target":"0,2","result":""},{"target":"2,7","result":""},{"target":"7,8","result":""},{"target":"2,7","result":""},{"target":"3,3","result":""},{"target":"0,3","result":""},{"target":"2,3","result":""},{"target":"0,2","result":""},{"target":"0,3","result":""},{"target":"8,7","result":""},{"target":"5,9","result":""},{"target":"1,6","result":""},{"target":"1,9","result":""},{"target":"5,9","result":""},{"target":"5,5","result":""},{"target":"8,8","result":""},{"target":"5,4","result":""},{"target":"9,7","result":""},{"target":"9,7","result":""},{"target":"1,8","result":""},{"target":"5,3","result":""},{"target":"0,1","result":""},{"target":"1,0","result":""},{"target":"2,3","result":""},{"target":"7,8","result":""},{"target":"5,9","result":""},{"target":"6,9","result":""},{"target":"8,9","result":""},{"target":"9,4","result":""},{"target":"8,8","result":""},{"target":"8,7","result":""},{"target":"7,3","result":""},{"target":"2,3","result":""},{"target":"7,2","result":""},{"target":"1,8","result":""},{"target":"5,0","result":""},{"target":"4,7","result":""},{"target":"3,2","result":""},{"target":"5,8","result":""},{"target":"3,6","result":""},{"target":"0,4","result":""},{"target":"2,4","result":""},{"target":"2,5","result":""},{"target":"0,4","result":""},{"target":"4,8","result":""},{"target":"3,5","result":""},{"target":"1,3","result":""},{"target":"4,3","result":""},{"target":"0,8","result":""},{"target":"9,6","result":""},{"target":"7,3","result":""},{"target":"3,4","result":""},{"target":"0,2","result":""},{"target":"5,8","result":""},{"target":"0,1","result":""},{"target":"1,1","result":""},{"target":"7,8","result":""},{"target":"7,5","result":""},{"target":"2,0","result":""},{"target":"6,7","result":""},{"target":"3,8","result":""},{"target":"0,3","result":""},{"target":"5,3","result":""},{"target":"5,8","result":""},{"target":"2,0","result":""},{"target":"4,1","result":""}]
    [his_strikes] => [{"target":"2,0","result":""},{"target":"6,6","result":""},{"target":"0,6","result":""},{"target":"2,5","result":""},{"target":"2,4","result":""},{"target":"0,0","result":""},{"target":"3,7","result":"hit"},{"target":"6,4","result":""},{"target":"3,5","result":""},{"target":"1,6","result":""},{"target":"9,1","result":""},{"target":"0,2","result":""},{"target":"8,5","result":""},{"target":"3,3","result":""},{"target":"4,7","result":""},{"target":"0,0","result":""},{"target":"6,2","result":""},{"target":"4,0","result":""},{"target":"1,7","result":"hit"},{"target":"5,9","result":""},{"target":"7,5","result":"hit"},{"target":"5,5","result":"hit"},{"target":"0,3","result":""},{"target":"2,8","result":""},{"target":"7,5","result":"hit"},{"target":"1,1","result":""},{"target":"2,7","result":"hit and sunk"},{"target":"7,0","result":""},{"target":"4,8","result":"hit"},{"target":"5,9","result":""},{"target":"2,5","result":""},{"target":"4,7","result":""},{"target":"1,9","result":""},{"target":"6,6","result":""},{"target":"2,0","result":""},{"target":"6,8","result":"hit"},{"target":"1,4","result":""},{"target":"4,0","result":""},{"target":"5,0","result":""},{"target":"9,2","result":""},{"target":"4,1","result":""},{"target":"3,2","result":""},{"target":"4,7","result":""},{"target":"8,7","result":""},{"target":"9,4","result":""},{"target":"0,5","result":""},{"target":"4,2","result":""},{"target":"0,2","result":""},{"target":"4,9","result":""},{"target":"2,7","result":""},{"target":"1,2","result":""},{"target":"4,6","result":""},{"target":"2,1","result":""},{"target":"1,2","result":""},{"target":"2,1","result":""},{"target":"2,2","result":""},{"target":"7,3","result":"hit"},{"target":"3,1","result":""},{"target":"4,9","result":""},{"target":"1,9","result":""},{"target":"9,4","result":""},{"target":"2,4","result":""},{"target":"2,5","result":""},{"target":"8,7","result":""},{"target":"4,8","result":"hit"},{"target":"6,6","result":""},{"target":"9,5","result":""},{"target":"7,7","result":""},{"target":"5,1","result":""},{"target":"5,0","result":""},{"target":"3,3","result":""},{"target":"8,3","result":"hit"},{"target":"4,4","result":""},{"target":"5,1","result":""},{"target":"8,4","result":""},{"target":"5,7","result":""},{"target":"5,2","result":""},{"target":"6,7","result":""},{"target":"9,0","result":""},{"target":"4,8","result":"hit"},{"target":"5,8","result":"hit"},{"target":"5,8","result":"hit"},{"target":"5,9","result":""},{"target":"6,1","result":""},{"target":"5,7","result":""},{"target":"6,9","result":""},{"target":"5,8","result":"hit"},{"target":"2,7","result":""},{"target":"8,1","result":""},{"target":"5,2","result":""},{"target":"6,6","result":""},{"target":"5,3","result":""},{"target":"4,1","result":""},{"target":"9,3","result":"hit"},{"target":"2,6","result":""},{"target":"4,1","result":""},{"target":"3,0","result":""},{"target":"2,8","result":""},{"target":"8,5","result":""},{"target":"2,4","result":""},{"target":"1,9","result":""},{"target":"3,3","result":""},{"target":"5,1","result":""},{"target":"8,3","result":"hit"},{"target":"7,3","result":"hit"},{"target":"5,3","result":""},{"target":"2,4","result":""},{"target":"4,2","result":""},{"target":"2,1","result":""},{"target":"2,0","result":""},{"target":"3,0","result":""},{"target":"8,3","result":"hit"},{"target":"7,3","result":"hit"},{"target":"0,4","result":""},{"target":"1,9","result":""},{"target":"9,5","result":""},{"target":"5,2","result":""},{"target":"7,1","result":""},{"target":"0,0","result":""},{"target":"9,5","result":""},{"target":"5,6","result":""},{"target":"9,3","result":"hit"},{"target":"1,3","result":""},{"target":"8,7","result":""},{"target":"3,7","result":""},{"target":"3,6","result":""},{"target":"3,4","result":""},{"target":"8,7","result":""},{"target":"2,1","result":""},{"target":"2,9","result":""},{"target":"0,7","result":""},{"target":"7,6","result":"hit"},{"target":"9,7","result":""},{"target":"9,4","result":""},{"target":"9,9","result":""},{"target":"3,9","result":""},{"target":"0,2","result":""},{"target":"9,5","result":""},{"target":"4,3","result":""},{"target":"1,5","result":""},{"target":"2,6","result":""},{"target":"4,0","result":""},{"target":"9,2","result":""},{"target":"7,9","result":""},{"target":"6,5","result":""},{"target":"5,8","result":"hit"},{"target":"4,4","result":""},{"target":"2,2","result":""},{"target":"4,4","result":""},{"target":"1,9","result":""},{"target":"4,2","result":""},{"target":"7,0","result":""},{"target":"8,2","result":""},{"target":"5,9","result":""},{"target":"5,4","result":""},{"target":"0,0","result":""},{"target":"0,6","result":""},{"target":"2,7","result":""},{"target":"1,5","result":""},{"target":"5,8","result":"hit"},{"target":"4,8","result":"hit"},{"target":"0,0","result":""},{"target":"8,9","result":""},{"target":"7,4","result":"hit and sunk"},{"target":"5,7","result":""},{"target":"0,0","result":""},{"target":"1,2","result":""},{"target":"3,1","result":""},{"target":"9,8","result":""},{"target":"6,1","result":""},{"target":"9,9","result":""},{"target":"5,7","result":""},{"target":"4,4","result":""},{"target":"4,9","result":""},{"target":"5,5","result":"hit"},{"target":"5,7","result":""},{"target":"1,8","result":""},{"target":"3,0","result":""},{"target":"0,8","result":""},{"target":"8,7","result":""},{"target":"4,2","result":""},{"target":"4,7","result":""},{"target":"9,8","result":""},{"target":"7,6","result":""},{"target":"2,6","result":""},{"target":"3,4","result":""},{"target":"4,2","result":""},{"target":"7,4","result":""},{"target":"3,3","result":""},{"target":"8,0","result":""},{"target":"3,9","result":""},{"target":"8,6","result":""},{"target":"5,6","result":""},{"target":"1,4","result":""},{"target":"9,9","result":""},{"target":"0,3","result":""},{"target":"9,7","result":""},{"target":"1,6","result":""},{"target":"9,2","result":""},{"target":"3,3","result":""},{"target":"9,9","result":""},{"target":"2,1","result":""},{"target":"9,3","result":"hit"},{"target":"4,8","result":"hit"},{"target":"4,5","result":"hit and sunk"},{"target":"0,8","result":""},{"target":"5,7","result":""},{"target":"7,6","result":""},{"target":"4,3","result":""},{"target":"1,7","result":""},{"target":"9,4","result":""},{"target":"3,7","result":""},{"target":"9,8","result":""},{"target":"0,9","result":""},{"target":"0,5","result":""},{"target":"2,2","result":""},{"target":"7,7","result":""},{"target":"9,4","result":""},{"target":"6,4","result":""},{"target":"2,1","result":""},{"target":"0,4","result":""},{"target":"4,8","result":"hit"},{"target":"4,7","result":""},{"target":"4,6","result":""},{"target":"0,7","result":""},{"target":"6,9","result":""},{"target":"3,5","result":""},{"target":"7,2","result":""},{"target":"0,6","result":""},{"target":"7,2","result":""},{"target":"4,2","result":""},{"target":"4,1","result":""},{"target":"2,2","result":""},{"target":"3,3","result":""},{"target":"9,9","result":""},{"target":"2,6","result":""},{"target":"0,9","result":""},{"target":"8,5","result":""},{"target":"5,3","result":""},{"target":"5,4","result":""},{"target":"1,6","result":""},{"target":"1,6","result":""},{"target":"4,9","result":""},{"target":"8,0","result":""},{"target":"8,9","result":""},{"target":"1,1","result":""},{"target":"2,9","result":""}]
)
