<?php
#- BEGIN LICENSE BLOCK ---------------------------------------
#
# This file is part of botsArena.
#
# Copyright (C) Gnieark et contributeurs
# Licensed under the GPL version 3.0 license.
# See LICENSE file or
# http://www.gnu.org/licenses/gpl-3.0-standalone.html
#
# -- END LICENSE BLOCK -----------------------------------------

$siteParam=array("BASEURL" => "http://localhost/");
$mysqlParams=array(
  'host' => 'localhost',
  'user' => 'botsarena',
  'pass' => 'botsPwd',
  'database'=>'botsarena'
);
$smtpParams=array(
    //exemple for gmail
    'auth'      => true,
    'secure'    => 'tls', 
    'host'      => 'smtp.gmail.com',
    'port'      => 587,
    'username'  => "email@gmail.com",
    'pass'      => ""
);